<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Code</title>
    <style>
      /* Local font */
      @font-face {
        font-family: "Nunito";
        src: url("../font-nunito.ttf") format("truetype");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Nunito", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f9fa;
        padding: 20px;
      }

      .container {
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 353px;
      }

      h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }

      .otp-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .otp-input {
        width: 60px;
        height: 60px;
        text-align: center;
        font-size: 24px;
        border-radius: 10px;
        border: 1px solid #ccc;
        background-color: #f8f9fa;
        outline: none;
      }

      .button {
        display: inline-block;
        padding: 12px 30px;
        font-size: 16px;
        background-color: #53e3ac;
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        text-decoration: none;
        font-weight: bold;
        width: 100%;
      }

      .button:hover {
        background-color: #45c497;
      }

      /* Responsiveness */
      @media (max-width: 600px) {
        .container {
          width: 100%;
        }

        h1 {
          font-size: 20px;
        }

        .otp-input {
          width: 50px;
          height: 50px;
          font-size: 20px;
        }

        .button {
          padding: 16px 30px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>OTP Code</h1>
      <div class="otp-container">
        <!-- valuenya tinggal ubah ubah aja -->
        <input type="text" maxlength="1" class="otp-input" value="8" />
        <input type="text" maxlength="1" class="otp-input" value="6" />
        <input type="text" maxlength="1" class="otp-input" value="9" />
        <input type="text" maxlength="1" class="otp-input" value="5" />
      </div>
      <!-- ini kalo make link -->
      <!-- <a href="#" class="button">Reset Kata Sandi</a> -->

      <!-- kalo make button -->
      <button class="button">Reset Kata Sandi</button>
    </div>
  </body>
</html>
